#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.64])
AC_INIT([debra], [0.1.4], [r@rcrowley.org])

# Checks for programs.
AC_PROG_INSTALL
AC_PATH_PROG([ron], [ron], [], [$PATH:/var/lib/gems/1.8/bin])
AC_PATH_PROG([gzip], [gzip], [], [$PATH])

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile man/Makefile man/man8/Makefile])
AC_OUTPUT
